.row{
	max-width: 100%;
}

//
//	mdToolbar
//
md-toolbar.guatuneed_theme{
	//background-color: #fff;
}
svg.md-icon{
	margin: auto;
	background-repeat: no-repeat no-repeat;
	display: inline-block;
	vertical-align: middle;
	fill: currentcolor;
	height: 24px;
	width: 24px;
}

// content
#wrapper{
	 	    
	background-color: lighten(@dividerColor, 27%);
	width: 97%;
	@media screen {
		
	}
	@media only screen and (max-width: 40em) {
		left: 0;
   		 width: 100%;
   		overflow:hidden;

	 }

	#view-wrapper{
		height: 100%;
			@media only screen and (max-width: 40em) {
				height: 90%;


	 }
		    
	}
}

//
//	Clases
//
.normal-transition{
	-webkit-transition: 1s all ease;
	transition: 1s all ease;
}
//Clase para el tamaño de los iconos
svg{
	&.small{
		width:28px;
		height:28px;
		@media only screen and (max-width: 40em) {
		 width:30px;
		height:40px;  		 
	}
														
	 }
	 
	 
}
.boton{
		text-decoration:none;
		display: block;
  		padding: 25px;
  		font-family:'Montserrat-Regular',sans-serif;

  		color: #3F4347; 
  		span:hover{
  			    color: rgb(3,169,244);
  		}
  			
}

.flecha{
	 	width:16px;
		height:16px;
		right: 4%;
  		position: absolute;
  		@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    right:4%; 

  }
  	@media only screen and (max-width: 40em) {
		 	right:5%; 	 
	}

	 }
.estiloletra{
	margin-top: 100px;
	margin-left: 1em;
	@media only screen and (max-width: 40em) {
		 
 		 margin-left: -40%;
  		 
	}
}
.estilodescrip{
	text-align: justify;
	margin-top: 100px;
	margin-left: 1em;
	font-family: 'Open Sans',sans-serif;
	@media only screen and (max-width: 40em) {
		 margin-top: 0;
  		 
	}
	
	 
}
.estilotitulo{
	 font-size: 300%;
	 padding: 10px; 
	 margin-left: 0.3em;
	 font-family: 'Montserrat-Bold',sans-serif;
	 border-bottom: 1px solid #d9dfe5;
	  @media only screen and (max-width: 40em) {
   		font-size: 274%;
   }

	

}
.estilotitulo2{
	padding: 10px; 
	 margin-left: 0.3em;
	 font-family: 'Montserrat-Bold',sans-serif;
	 border-bottom: 1px solid #d9dfe5;
	  @media only screen and (max-width: 40em) {
   		font-size: 274%;
   }

	

}
.estilosub{
	margin-left: 0.3em;
 	font-size: 33%;
}
span.bloque{
	display: block;
	font-family: 'Montserrat', sans-serif;

	

}
.mobile-phone{
    margin-left: 600px;
    margin-top: -43px;
	@media only screen and (max-width: 40em) {
	 margin-top: 69px;
  	 margin-left: 0px;
  	 height: 100%;
    width: 100%;
	 }
	
}
.mobile-dir{
	max-width: 30%;
	@media only screen and (max-width: 40em) {
	margin-top: -50px;
    max-width: 100%;

	 }
}
.mobile-url{
		    margin-left: 605px;
    margin-top: -50px;
		a:visited{
		color: #3c3c3c;
			}
	@media only screen and (max-width: 40em) {
	 	margin-top: 79px;
  		margin-left: 0px;
  		height: 100%;
    width: 100%;
	 }

}
.mobile-dis{
	max-width: 24%;
	@media only screen and (max-width: 40em) {
		margin-top: -80px;
		max-width: 100%;
		height: 100%;

		 }


}
.mobile-size{
	@media only screen and (max-width: 40em) {
			margin-left: 10px;
			
		 }
}
.mobile-scroll{
			margin-left: 10px;
	@media only screen and (max-width: 40em) {
		   	height: 350px;
		   	overflow-y: scroll;

		 }
	
}
.mostrar-mobile{
	width: 0;
	@media only screen and (max-width: 40em) {
		transition: all 1s ease;
	}
	

}
.translado-mobile{
		@media only screen and (max-width: 40em) {
		  -webkit-transform: translateX(0%);
  			width: 22000%;
			    transition: all 5s ease;
			    height:1100px;	
			    cursor: pointer;	
		 }  

}
.esconder{
	@media only screen and (max-width: 40em) {
		  overflow: hidden;		  		
		 } 

}
.mostrar-search{	
}
.flecha-regresar{
	@media only screen and (max-width: 40em) {
		height: 24px;
    width: 24px;
    fill:white;
		 }
}
.bandera2{
}