.full-screen{
	height: 100% !important;
		@media only screen and (max-width: 40em) {
		height: 100% !important;

	 }
	
}
.full-screen-mozilla{
	height: 137% !important;
	@media only screen and (max-width: 40em) {
		height: 100% !important;

	 }
}
.bandera-full{}