.anuncios{
	  height: 400px;
  	  margin-bottom: 75px;
  	  margin-top: 50px;
  	}
#anuncio1{
		  padding-right: 49px;
		  padding-left: 0;
}
#anuncio2{
			padding-right: 50px;
			padding-left: 0;		
}
.anuncio{
	width: 49%;
    height: 400px;
    @media only screen and (max-width: 40em) {
		width: 120%;
		height: 50%;

	 }
}
.imagenanuncio{	
	background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}