.home-banner{
	height: 450px;
	background-color: #000;
	background-image: url('../img/home.jpg');
	background-size: cover;
	background-position: 0px -100%;
	background-repeat: none;
	 @media only screen and (max-width: 40em) {
   		height: 150px;
   		background-position: 0;
   }

}
.imagen-home{
	  position: relative;
 	  padding-top: 10%;
	  text-align: center;
}