//Contactos
.contactanos{
	text-align: center;

	h1 {
		font-family:'Montserrat-Bold',sans-serif;
	    font-weight: 300;
	    font-size: 200%;
	    display: block;
	    text-align: center;
	    padding: 0 15px;
	    margin-bottom: 10px;
	    color: #515151!important;
		}

	.botton {
	 
	    border-radius: 5px;
	    font-weight: 300;
	    background-color: #2ba6cb;
	    font-size: 1rem;
	    color: #fff;
	    padding-top: 1rem;
		padding-right: 2rem;
		padding-bottom: 1.0625rem;
		padding-left: 2rem;
		border-width: 0;
	}
		
}
.contenedor-contactos{
	
	 &.open{
  		
  		  

	  }
	  .group{
			position: relative;
  			margin-bottom: 45px;
  			 @media only screen and (max-width: 40em) {
  			 
  			 	margin-left: -24px;     
   							}
  			
	  }
	  &.inline{
			display: inline-block;
	  }
	  .messageContainer{
	  		  position: fixed!important;
			  right: 3%;
			  background-color: #fff;
			  bottom: -10%;
			  width: 250px;
			  padding: 20px;
			  border-radius: 5px;
			  -webkit-transform: translateY(190%);
			  -ms-transform: translateY(190%);
			  transform: translateY(190%);
			  -webkit-transition: all 1s ease;
			  transition: all 1s ease;
	  }
	form{
		width: 500px;
		margin: 2em auto;
		padding: 0 2em 2em;
		background: #fff!important;
		  @media only screen and (max-width: 40em) {
		margin: 1em auto;

	 }
			}
	input{
		  font-size: 18px;
		  padding: 10px 10px 10px 5px;
		  display: block;
		  width: 421px;
		  border: none;
		  border-bottom: 1px solid #757575;
		  box-shadow: none;
		  background: #fff;
		  @media only screen and (max-width: 40em) {
		width: 321px;

	 }
	}
	textarea{
		  font-size: 18px;
		  padding: 10px 10px 10px 5px;
		  display: block;
		  width: 421px;
		  border: none;
		  border-bottom: 1px solid #757575;
		  box-shadow: none;
		  background: #fff;
		  //height: 180px;
		   @media only screen and (max-width: 40em) {
		width: 321px;

	 }
	}
	button{
	 	  display: inline-block;
	 	  height: 50px;
		  padding: 12px 24px;
		  margin: .3em 0 1em;
		  width: 70%;
		  vertical-align: middle;
		  color: #fff;
		  font-size: 16px;
		  line-height: 20px;
		  -webkit-font-smoothing: antialiased;
		  text-align: center;
		  letter-spacing: 1px;
		  background: 0 0;
		  border: 0;
		  border-bottom: 2px solid #3160B6;
		  cursor: pointer;
		  -webkit-transition: all .15s ease;
		  transition: all .15s ease;
		 		  margin-left: 54px;
		     @media only screen and (max-width: 40em) {
			margin-left: -8px;		

	 }

	 }
	 label{
	 	font-family: 'Open Sans',sans-serif;
	 }
	 h3{
	 	  font-family: 'Montserrat',sans-serif;
	 	  font-weight: 300;
  		  text-align: center;
  		  font-size: 1.6875rem;
	 }
	.contenedor-titulo{
			padding: 1.4em 0;
  			text-align: center;
			position: relative;
			margin-right: 178px;
	}
	.botonazul{
		background: #4a89dc;
	  	text-shadow: 2px 2px 0 rgba(39, 110, 204, .5);

	}
	-moz-transition: all 1s cubic-bezier(0.19, 1, .22, 1);
    -webkit-transition: all 1s cubic-bezier(0.19, 1, .22, 1);
    -o-transition: all 1s cubic-bezier(0.19, 1, .22, 1);
    -ms-transition: all 1s cubic-bezier(0.19, 1, .22, 1);

}
.icono-cerrar{
	  display: inline-block;
  	  position: absolute;
  	  right: -45px;
  	  top: 33.555%;
}
.icono-cerrar-movil{
	  display: inline-block;
  	  position: absolute;
  	  top: 1.555%;
}
.nada-movil{	
}
.play-badge{
	text-align: center;
    margin-left: -190px;
    @media only screen and (max-width: 40em) {
  			 margin-left: 0px;
    		    
   							}
}
.app-badge{
	    text-align: center;
   		margin-left: 160px;
    	margin-top: -40px;
    	@media only screen and (max-width: 40em) {
  			 margin-left: 0px;
    		 margin-top: 0px;   
   							}
}
