#insideView{

	position: absolute;
	height: 90%;
	width: 65.6%;
	right: 0;
    top: 10%;
    @media only screen and (max-width: 40em) {
     width: 96.6%;
     height: 150%;
   position: relative;
        }

     
    .estilocats{
    	list-style:none;
	   padding: 15px; 
	   
    }
}
.barranavegacion{
  @media only screen and (max-width: 40em) {

     }
      overflow-y:scroll;
    overflow-x:hidden;
    	position:absolute;
    	height:100%;
    	width: 100%;
}
.barranavegacionhome{
  @media only screen and (max-width: 40em) {

     }
     
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow-x: hidden;
        height: 100%;   

}
.estilodiv{
    	height:680px;
    	position:relative;
       @media only screen and (max-width: 40em) {
    margin-left: -10%;
        height: 400px;

   }


}
.contend-conteiner{
	height:100%;
}
.contenedor-search{
    height:100%;
    width: 15%;
    opacity: 0;
       

    &.aparecer{
      opacity: 1;
        height:100%;
    width: 15%;
      @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    margin-right: -80px;
    width: 25%;

  }

        
    }
}
.contenedor-busqueda{
    padding: 6px;
    margin-top: 10px;
    width: 150%;
    margin-left: -155px;
    border: none;
    @media only screen and (max-width: 40em) {
      margin-left: -190%;
      width: 150px;
      border: none;
   }
      
    }
#main-fooder{
    padding: 10px;
  border-top: 1px solid #F5F8F9;
  text-align: right;
  ul{
        margin: 0;
        display: inline-block;
        list-style: none
       
  }
   li{
            display: inline-block;
            color: #3c3c3c;
            
        }
        a{
            text-decoration: none;
           line-height: inherit;
        }
}
.sidenav-contacto{
  background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
       overflow-x: hidden
     

   }
  
}
.mostrar-sidenav{
  background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right: 21px;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
   @media only screen and (max-width: 40em) {
  right: 260px;
  background: none;
  transition: all 1s ease;
      overflow-x: hidden;
    width: 100%;
    margin-right: -260px;
   }
   @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    right: 280px;
    background: none;
    top: 0; 

  }
}

.moveicon{
  overflow: hidden;
}
#mobile-menu{
  z-index: 9999;
  left: 8.5%;

}
.cuerpo{
  @media only screen and (max-width: 40em) {
    overflow:none;

   }

}
.cuerpo-scroll{
 overflow:hidden;
 @media only screen and (max-width: 40em) {
 overflow: scroll;
     }
 }
.anuncios-scroll{
  @media only screen and (max-width: 40em) {
   height: 400px;
     }

}
.eslogan{
      margin-left: 690px;
    margin-top: -2%;
    font-family: 'Open Sans', sans-refif;
  h1{
    color: white;
    font-weight: 300;
    display: block;
    font-size: 1.3875rem;
  }
     
}

.navegacion-home{
   @media only screen and (max-width: 40em) {
       overflow-x: hidden;
          } 

}
.sidenav-taxi{
background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
  margin-top: -1025px;
     width: 100%;
    margin-left: auto;
    position: static;
     

   }

}
.contenedor-search-taxi{
  height:100%;
  width: 15%;
  a{ margin: 1em 0; float: left; clear: left; }
a.llamar {
  text-decoration: none;
  background-color: #EEE;
  color: #222;
  border: 1px outset #CCC;
  padding: .1em .5em;
}
a.llamar:hover {
  background: #CCB;
}
a.llamar:active {
  border: 1px inset #000;
}
}
.button2 {
  background:#7f8c8d;
  color:#fff;
  display:inline-block;
  font-size:1.25em;
  margin:100px;
  padding:10px 0;
  text-align:center;
  width:200px;
  text-decoration:none;
  box-shadow:0px 3px 0px #373c3c;
 
}
.button2.blue {
  background:#8bc34a;

}
.button2.large {
  width:360px;
}
.button2:hover {
  box-shadow:0px 0px 0px;
  padding-top:7px;
}
.mov-button{
margin-top: 450px;
margin-right: -25px;

}

.bandera{}
.estilosucursales{
  list-style:none;
  color: #58bbdb!important;
}
.titulo-sucursales{
h1{

  text-align: center;
    color: #fff!important;
    padding: 10px 0;
   font-family:'Montserrat',sans-serif;
    font-size: 1.5em;
    position: relative;
}
h1:after{
  content: "";
    width: 20%;
    height: 1px;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 40%;
}
}