.search-container{
		  color: #222;;

}
.resultados-lista{
	   display: initial;
  position: fixed;
  margin-left: -388px;
  margin-top: 50px;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    margin-left: -259px;
  }
  @media only screen and (max-width: 40em) {
       margin-left: -98px;
       display: initial;
  		 position: fixed;
       margin-top: 0;
  } 
    
}
.resaltar{
	padding: 31px;
	a:hover{
		color:skyblue;		
	}
	
}
.overlay{
background-color: rgba(0, 0, 0, .337);
width: 100%;
height: 100%;
position: fixed;
z-index: 1;
}
.contenedor-busqueda-movil{
    height: 30px;
    width: 268px;
    background-color: transparent;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4)!important;
    outline: none;
    
}
.contenedor-seach-movil{
    height:100%;
    width: 15%;

}
.resultados-lista-movil{
  display: initial;
  position: fixed;
  margin-left: -388px;
  margin-top: 50px;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    margin-left: -259px;
  }
  @media only screen and (max-width: 40em) {
       margin-left: -311px;
       display: initial;
       position: fixed;
       margin-top: 50px;
   
   }

}
.resultados-lista-movil-cat{
  display: initial;
  position: fixed;
  margin-left: -388px;
  margin-top: 50px;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    margin-left: -259px;
  }
  @media only screen and (max-width: 40em) {
       margin-left: -312px;
       display: initial;
       position: fixed;
       margin-top: 50px;
   
   }

}

.sidenav-search{
  background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
   margin-top: -1025px;
    width: 100%;
    margin-left: auto;
    position: static;
    height: 1025px;
     

   }
 }
.sidenav-search-single{
background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
   margin-top: -419px;
   width: 100%;
   margin-left: auto;
   position: static;
  
   }

}
.sidenav-search-sub{
background-color: white;
  width: 30%;
  height: 760px;
   position: absolute;
  top: 6%;
    right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
    margin-top: -423px;
    width: 100%;
    margin-left: auto;
    position: static;
     

   }

}
.sidenav-search-sub-cat{
background-color: white;
  width: 30%;
  height: 760px;
   position: absolute;
  top: 6%;
    right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
    margin-top: -476px;
    width: 100%;
    margin-left: auto;
    position: static;
     

   }

}

.sidenav-search-cat{
background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
   margin-top: -560px;
   width: 100%;
   margin-left: auto;
   position: static;
  
   }

}
.sidenav-search-cat2{
background-color: white;
  width: 30%;
  height: 760px;
  position: absolute;
  top: 6%;
  right:-30%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  @media only screen and (max-width: 40em) {
   transition: all 1s ease;
   margin-top: -500px;
   width: 100%;
   margin-left: auto;
   position: static;
  
   }


}