// Video Container
.video-container{
    background-color: #000;
    width: 100%;
    height: 450px;
    background-image: url('../img/video.png');
    background-position: center -90px;
    background-size: content;
    z-index: 0;
    position: relative;
    overflow: hidden;
     margin-top: 75px;
     background-repeat: no-repeat;
     .main-video{
    display: none;
    transition: .3s cubic-bezier(.3, 0, 0, 1.3);
    -webkit-transition: .3s cubic-bezier(.3, 0, 0, 1.3);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);

    &.active{
    	  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #000;
		  display: block;
		  -webkit-transform: translateY(0%);
		  transform: translateY(0%);

		    }
		    iframe{
		    	width: 100%;
    			height: 100%;
		    }
    	}
.overlay{
     width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}
}
.contenedor-icono{
    text-align: center;

    svg{
        fill: #fff;
        ebkit-transform: translateY(100%);
        transform: translateY(100%);

    }

}
